</body>
<div class="staffinfo-container">
<section class="staffinfo hidden">

    <div class="staffcard">
    <img src="/aboutphotos/ynjastaff.webp" alt="Staff photo"loading="lazy">
<h4>Ynja Aradóttir</h4>
<p>Founder, co-owner & CEO</p>
</div>

    <div class="staffcard">
         <img src="/aboutphotos/staffphoto.webp" alt="Staff photo" loading="lazy">
       <h4>Ditte Lisberg</h4>
            <p>Salg & service manager</p>
         </div>

    <div class="staffcard">
          <img src="/aboutphotos/amaliestaff.webp" alt="Staff photo"loading="lazy">
       <h4>Amalie Petersen</h4>
            <p>Café manager</p>
    </div>

    <div class="staffcard">
           <img src="/aboutphotos/aistestaff.webp" alt="Staff photo" loading="lazy"> 
            <h4>Aiste Patackiene</h4>
            <p>Production manager</p>
          </div>

<div class="staffcard">
         <img src="/aboutphotos/staffphoto.webp" alt="Staff photo" loading="lazy">
        <h4>Ester Ingvarsdottir</h4>
        <p>Co-owner and CFO</p>
    </div>

    <div class="staffcard">
           <img src="/aboutphotos/staffphoto.webp" alt="Staff photo"loading="lazy">
            <h4>Aziz Nabiyev</h4>
            <p>Art Manager</p>
          </div>
  
<div class="staffcard">
        <img src="/aboutphotos/olinelastaff.webp" alt="Staff photo" loading="lazy">
        <h4>Olinela D'altri</h4>
        <p>Kagedekoratør</p>
      </div>

    <div class="staffcard">
        <img src="/aboutphotos/eloisestaff.webp" alt="Staff photo" loading="lazy">
        <h4>Eloïse Blaise</h4>
            <p>Konditor/bager</p>
    </div>

    <div class="staffcard">
         <img src="/aboutphotos/barborastaff.webp" alt="Staff photo" loading="lazy">
        <h4>Barbora Petesova
            </h4>
            <p>Kagedekoratør</p>
         </div>

    <div class="staffcard">
        <img src="/aboutphotos/emilijastaff.webp" alt="Staff photo" loading="lazy">
        <h4>Emilija Masnikaite</h4>
            <p>Konditor/Bager</p>
    </div>

    <div class="staffcard">
            <img src="/aboutphotos/staffphoto.webp" alt="Staff photo" loading="lazy">
            <h4>Caroline
            </h4>
            <p>Café medarbejder</p>
    </div>

    <div class="staffcard">
      <img src="/aboutphotos/staffphoto.webp" alt="Staff photo" loading="lazy">
            <h4>Line</h4>
            <p>Café medarbejder</p>
    </div>

    <div class="staffcard">
            <img src="/aboutphotos/staffphoto.webp" alt="Staff photo" loading="lazy">
            <h4>Franca</h4>
         <p>Café medarbejder</p>
    </div>

   <div class="staffcard">
     <img src="/aboutphotos/staffphoto.webp" alt="Staff photo" loading="lazy">
            <h4>Tanja</h4>
            <p>Café medarbejder</p>  
        </div>


</section>
</div>
<script type="module" src="/scripts/parallax.js" defer></script>
</body>
<style>

.hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}



/* Visible state */
.visible {
  opacity: 1;
  transform: translateY(0); /* Slide the element up to its original position */
}

.staffinfo-container {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    min-height: 100vh; /* Ensures the container fills the viewport height */
    margin: 0; /* Removes any default margin */
}

.staffcard {
  line-height: 1.8em;
}
    .staffcard img{
        max-width: 100%;
        max-height: 300px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 0;
    }

  


   
.staffcard p {
    line-height: 1.0;
}

.staffinfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    margin: 0; 
    padding: 30px;
gap: 25px 15px;
}
  





@media (max-width: 1200px) {
    .staffinfo {
        grid-template-columns: 1fr 1fr 1fr; /* 3 columns for medium screens */
    }
}

@media (max-width: 900px) {
    .staffinfo {
        grid-template-columns: 1fr 1fr; /* 2 columns for smaller screens */
    }
}

@media (max-width: 600px) {
    .staffinfo {
        grid-template-columns: 1fr 1fr; /* 2 columns on mobile */
        margin: 20px;
        padding: 20px;
       gap:15px;
    }

    .staffcard h3 {
        font-size: 18px; /* Adjust font size for smaller screens */
    }

    .staffcard p {
        font-size: 15px; /* Adjust font size for smaller screens */
    }
}  
    




</style>